/******************************************************************
 *  Core style settings for index.html
 */
	html body {
		max-width: 100vw;
	}

	.text {
		font-family: 'Nanum Gothic', sans-serif;
		color: #2d3c49;
	}

	.logo {
		height: 50px;
		width: 50px;
		display: inline;
	}

	.ident {
		float: right;
		display: flex;
		flex-wrap: wrap;
	}

	.main {
		max-width: 100%;
		margin-bottom: 10px;
	}

	h2 {
		font-size: 20px;
		margin: 10px 10px;
	}

	.galTxt {
		margin: 5px 5px;
		text-transform: uppercase;
	}

	p {
		text-align: center;
	}

  .img-main {
    text-align: center;

  }
/******************************************************************
 * Fallback layout
 */


	body {
	  margin: 0 auto;
	  /*display: flex;
	  flex-flow: wrap;*/
	}

	img {
		display: block;
		box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
		max-width: 100%;
		margin-right: 10px;
	}

	img: first-of-type {
		margin-left: 10px;
	}

	img: last-of-type {
			margin-right: 0;
	}

	.wrapper {
		width: 50em;
	}

	.hline {
		border-bottom: 3px solid #7d97ad;
	}

	.gallery {
		display: flex;
		flex-wrap: wrap;

	}

	.gal-item {
		width: calc((100%-20px)/3);
		max-width: 100vw;
	}
/******************************************************************
 * Set container area labels to apply css grid */
/*
	.head-main {
	    grid-area: header;
	}
	.sub-head {
		grid-area: header2
	}
	.main {
	    grid-area: main;
	}
	.gal-head {
		grid-area: header3
	}
	.gallery {
		grid-area: gallery;
	}
	.main-foot {
	    grid-area: footer;
	}
*/
	/*
	 * Set css grid properties for gallery section
	 */
/*
	.gallery  {
		display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	    grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
	    grid-gap: 1rem;
	    grid-auto-flow: row;
	}



	.gal-item {
		display: flex-wrap;
		flex-flow: column;
		align-content: center;
	}
*/